{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TelegramSettings": {
    "BotApiKey": "<Placeholder>",
    "HostAddress": "https://botalert.azurewebsites.net/",
    "UseWebHook": true
  },
  "MongoDBSettings": {
    "ConnectionString": "<Placeholder>",
    "DatabaseName": "<Placeholder>"
  },
  "LoggerSettings": {
    "ConnectionString": "<Placeholder>"
  }
}
